# Advanced settings

# Preferred API backend. Uncomment the second line if e621 is blocked for you.
# this might cause some extra warnings and you'll lose HTTPS!
baseurl="https://e621.net"
#baseurl="http://e926.net"

# How long to wait between requests to the API. This will prevent "Too Many Requests" errors
# but if the process is too slow for you, lower this value.
sleeprate=0.4

# Verbose mode. Shows execution of every step.
dbg=0

# Recursive mode. Remove processed.txt if you change this setting.
recursive=0

# User-added settings

