# Advanced settings

# Preferred API backend. Uncomment the second line if e621 is blocked for you.
# this might cause problems and adding HTTPS sometimes helps and sometimes breaks everything.
baseurl="https://e621.net"
# baseurl="http://e926.net"

# Force HTTP only. Helps with censorship in some countries (*cough* russia *cough*)
force_http=0

# Database file to store processed files. Must be relative to the current directory.
database="processed.txt"

# How long to wait between requests to the API. This will prevent "Too Many Requests" error, but if the process is too slow for you, lower this value.
sleeprate=0.4

# Set this to 1 to always run in update mode regardless of arguments.
update=0

# Recursive mode. Remove processed.txt if you change this setting.
recursive=0

# Debugging mode. Shows execution of every step.
dbg=0

# User-added settings
